server.port = 8091

# Enabling H2 Console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:mem:restaurant
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Auth0
auth0.audience=https://dev-dukwmugu.us.auth0.com/api/v2/
auth0.clientId=ghmGwSY8E6uVlsAkDvywvMEnblhZyips
auth0.clientSecret=ek5mXSC4adGIAruPe1D5ToidqdLc4Y6bFmIAr4--g52i8aY1Is9w15Ih8NG3bXw7
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-dukwmugu.us.auth0.com/